#LOGGING SETTINGS
logging:
  level:
    root: INFO

#ACTUATOR SETTINGS
management:
  server:
    port: 9601
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

spring:
  #MYSQL DATASOURCE PROPERTIES
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/CIM?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}

  #JPA/HIBERNATE PROPERTIES
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
      javax:
        persistence:
          validation:
            mode: none

  #KAFKA PROPERTIES
  kafka:
    listener:
      missing-topics-fatal: false
    producer:
      bootstrap-servers: ${KAFKA_PRODCUER_BOOTSTRAP_SERVER}:${KAFKA_PRODCUER_BOOTSTRAP_SERVER_PORT}
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      bootstrap-servers: ${KAFKA_CONSUMER_BOOTSTRAP_SERVER}:${KAFKA_CONSUMER_BOOTSTRAP_SERVER_PORT}
      group-id: CIMSnapshotProcessorYAMLConfig
      auto-offset-reset: latest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      enable.auto.commit: false

#CIM SNAPSHOT PROCESSOR PROPERTIES
com:
  gci:
    cim:
      snapshot:
        isTest: 1
      kafka:
        topics: topics.cim
        groupId: groups.cim.snapshot-processor
        consumer:
          autoStartup: true
          ackRetryDelay: 15000
        producer:
          isEnabled: true
      ciam-api:
        url: https://jsonplaceholder.typicode.com/posts